{
  "name": "crawl-bot",
  "version": "1.0.0",
  "description": "moetruyen crawl bot",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.460.0",
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^3.1.6",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prisma": "^5.6.0",
    "tsx": "^4.5.0",
    "typescript": "^5.3.2"
  }
}
